[program:iredadmin]
startsecs = 0
autorestart = true
command=/services/iredadmin.sh

[program:nginx]
startsecs = 0
autorestart = true
command=/services/nginx.sh

# GROUP definition
[group:frontend]
programs=iredadmin,nginx
priority=400