;[program:iredadmin]
;startsecs = 0
;autorestart = true
;command=/services/iredadmin.sh

[program:nginx]
startsecs = 0
autorestart = true
command=/services/nginx.sh

;[program:sogo]
;startsecs = 10
;autorestart = true
;command=/services/sogo.sh
; user=sogo

[program:roundcube]
startsecs = 0
autorestart = true
command=/services/php7-fpm.sh

[program:postfixadmin]
startsecs = 0
autorestart = true
command=/services/postfixadmin.sh

# GROUP definition
[group:frontend]
programs=nginx,roundcube,postfixadmin
priority=400