[program:iredadmin]
startsecs = 0
autorestart = true
command=/services/iredadmin.sh

[program:nginx]
startsecs = 0
autorestart = true
command=/services/nginx.sh

# [program:sogo]
# startsecs = 0
# autorestart = true
# command=/services/sogo.sh
# user=sogo


[program:roundcube]
startsecs = 0
autorestart = true
command=/services/php7-fpm.sh

# GROUP definition
[group:frontend]
programs=iredadmin,nginx,roundcube
priority=400