[program:postfix]
startsecs = 0
autorestart = true
command=/services/postfix.sh
priority=210

[program:clamav-daemon]
startsecs = 0
autorestart = true
command=/services/clamav-daemon.sh
priority=220

[program:amavis]
startsecs = 0
autorestart = true
command=/services/amavis.sh
priority=230

# TODO: group restart seems to be problematic
[group:mta]
programs=postfix,amavis,clamav-daemon
priority=200