[program:postfix]
startsecs = 0
autorestart = true
command=/services/postfix.sh
priority=210

[program:amavis]
startsecs = 0
autorestart = true
command=/services/amavis.sh
priority=220

# TODO: group restart seems to be problematic
[group:mta]
programs=postfix
priority=200